<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mỹ phẩm</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="header">
        <div id="top-header">
            <div id="left-header">
                <div style="flex: 1;">
                    <img src="" alt="">
                    Logo
                </div>
                <div id="timkiem-header">
                    <input type="text" name="timkiem" id="timkiem" placeholder="Tìm kiếm sản phẩm">
                    <div>
                        <i class="fa-solid fa-magnifying-glass" style="color: white;"></i>
                    </div>
                </div>
            </div>
            <div id="infomation-header">
                <div>
                    <div>
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div>
                        <div style="color: #6794c1;">Hotline:</div>
                        <div style="color: #5cb3f1;">1900 1080</div>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div>
                        <div style="color: #6794c1;">Email:</div>
                        <div style="color: #5cb3f1;">longcute@gmail.com</div>
                    </div>
                </div>
            </div>
            <div id="right-header">
                <div>
                    <div id="taikhoan-container">
                        <i class="fa-solid fa-user" style="color: #6794c1;"></i>
                        <div style="color: #5cb3f1;">Tài khoản</div>
                    </div>
                </div>
                <div>
                    <div style="position: relative;">
                        <i class="fa-regular fa-heart fa-xl"></i>
                        <div
                            style="position: absolute; top: -16px; right: -8px; background-color: #c8edf7; border-radius: 100%; width: 16px; height: 16px; text-align: center;">
                            0</div>
                    </div>
                </div>
                <div>
                    <div id="cart-container">
                        <div style="position: relative;">
                            <i class="fa-solid fa-bag-shopping fa-xl" style="color: white;"></i>
                            <div
                                style="position: absolute; top: -16px; right: -8px; background-color: #c8edf7; border-radius: 100%; width: 16px; height: 16px; text-align: center;">
                                0</div>
                        </div>
                        <div style="color: white;">Giỏ hàng</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bot-header">
            <div>
                <div id="left-bot-header">
                    <div>Trang chủ</div>
                    <div>Giới thiệu</div>
                    <div style="display: flex; align-items: center; gap: 8px; background-color: #2399ed;">
                        <div>Sản phẩm</div>
                        <div style="padding: 0; transform: translateY(-2px);"><i class="fa-solid fa-sort-down"></i>
                        </div>
                    </div>
                    <div>Tin tức</div>
                    <div>Liên hệ</div>
                </div>
                <div id="right-bot-header">
                    <div>
                        <i class="fa-solid fa-bolt-lightning"></i>
                    </div>
                    <div>
                        Flash Sale
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>